<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--JAVASCRIPT-->
        <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
            crossorigin="anonymous"></script>

        <!--BOOTSTRAP-->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>

        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <title>Account Settings</title>

    <link rel="stylesheet" href="css/accountSettings.css">
    <link rel="icon" href="images/TMU_logo.png">
    <script type="module" src="js/main.js"></script>
</head>
<body id="accountSettings">
    <div class="navBar">
        <img class="logo-text" src="images/TMU_logo.png" alt="logo"><br><br><br><br>
        <div class="navBar-contents">
            <a href=""><img src="images/icons8-hut-24.png" alt="hut" class="icon">Dashboard</a><br>
            <a href=""><img src="images/icons8-map-24.png" alt="map" class="icon">Map</a><br>
            <a href=""><img src="images/icons8-siren-24.png" alt="siren" class="icon">Emergency Procedures</a><br>
            <a href=""><img src="images/icons8-engineering-24.png" alt="settings" class="icon">Account Settings</a><br>
            <a href="index.html"><img src="images/icons8-logout-20.png" alt="logout" class="icon">Logout</a><br>
        </div>
    </div>
<div class="settingsTiles" style="padding-left: 5%">
    <h2>Account Settings</h2>

    <div class="container">
        <div class="row">
            <div class="col-sm" style="padding-top: 5%">
                <h4>Notifications</h4>
            </div>
        </div>
    </div>
    <div class="container" style="padding-bottom: 5%;">
        <div class="row">
            <div class="col-sm">
                <h6><b>Mobile Push Notifications</b></h6>
                <p>Recieve alerts on mobile via SMS</p> 
                <label class="switch">
                    <input type="checkbox"></input>
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </div>

    <div class="container" style="padding-bottom: 5%;">
        <div class="row">
            <div class="col-sm">
                <h6><b>Email Notifications</b></h6>
                <p>Recieve alerts via email associated with TMU account</p> 
                <label class="switch">
                    <input type="checkbox"></input>
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h5><b>FAQ</b></h5>
                <p><b>This is a question a user could have?</b></p>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content</p> 
            </div>
        </div>
    </div>
    <div class="container" style="padding-bottom: 5%;">
        <div class="row">
            <div class="col-sm">
                <p><b>This is a question a user could have?</b></p>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content</p> 
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h5><b>Contact</b></h5>
                <p>For any further inquires contact us via email at tmusafe@tmu.com</p> 
            </div>
        </div>
    </div>
</div>

</body>
</html>