<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--JAVASCRIPT-->
        <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
            crossorigin="anonymous"></script>

        <!--BOOTSTRAP-->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>

        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <title>Emergency Procedures</title>

    <link rel="stylesheet" href="css/emergency.css">
    <link rel="icon" href="images/TMU_logo.png">
    <script type="module" src="js/main.js"></script>
</head>
<body id="emergencyProcedures">
    <div class="navBar">
        <img class="logo-text" src="images/TMU_logo.png" alt="logo"><br><br><br><br>
        <div class="navBar-contents">
            <a href=""><img src="images/icons8-hut-24.png" alt="hut" class="icon">Dashboard</a><br>
            <a href=""><img src="images/icons8-map-24.png" alt="map" class="icon">Map</a><br>
            <a href=""><img src="images/icons8-siren-24.png" alt="siren" class="icon">Emergency Procedures</a><br>
            <a href=""><img src="images/icons8-engineering-24.png" alt="settings" class="icon">Account Settings</a><br>
            <a href="index.html"><img src="images/icons8-logout-20.png" alt="logout" class="icon">Logout</a><br>
        </div>
    </div>
<div class="emergencyTiles">
<h2>Emergency Procedures</h2>

<div class="container">
<div class="row">
  <div class="col-sm">
    <div class="card text-center" style="width: 18rem">
        <img src="images/shooter.png" class="card-img-top h-20" alt="...">
      <div class="card-body">
        <h5 class="card-title">Active Shooter</h5>
        <p class="card-text">Learn about how to get out, hide and fight in an active attack.</p>
        <a href="https://www.torontomu.ca/community-safety-security/emergencies/emergency-procedures/active-attacker/" target="_blank" class="btn btn-primary">Read More</a>
      </div>
    </div>
  </div>
  <div class="col-sm">
      <div class="card text-center" style="width: 18rem">
      <img src="images/bomb.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Bomb Threats</h5>
        <p class="card-text">Learn how to handle bomb threat via communication channels.</p>
        <a href="https://www.torontomu.ca/community-safety-security/emergencies/emergency-procedures/bomb-threats/" target="_blank" class="btn btn-primary">Read More</a>
      </div>
    </div>
  </div>
  <div class="col-sm">
      <div class="card text-center" style="width: 18rem">
      <img src="images/fire.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fires or Explosion</h5>
        <p class="card-text">Learn about the protocol to handle fire or smoke.</p>
        <a href="https://www.torontomu.ca/community-safety-security/emergencies/emergency-procedures/fires-explosions/" target="_blank" class="btn btn-primary">Read More</a>
      </div>
    </div>
  </div>
</div>
</div>
<div class="mt-md-4">

</div>
<div class="container">
<div class="row">
  <div class="col-sm">
      <div class="card text-center">
        <img src="images/medical.png" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Medical Emergency</h5>
        <p class="card-text">Learn how to identify and handle medical emergencies.</p>
        <a href="https://www.torontomu.ca/community-safety-security/emergencies/emergency-procedures/medical-emergency/" target="_blank" class="btn btn-primary">Read More</a>
      </div>
    </div>
  </div>
  <div class="col-sm">
      <div class="card text-center" style="width: 18rem">
      <img src="images/hazard.png" class="card-img-top" >
      <div class="card-body">
        <h5 class="card-title">Hazardous Material</h5>
        <p class="card-text">Learn how to handle any hazardous situation.</p>
        <a href="https://www.torontomu.ca/facilities-management-development/environmental-health-safety/emergencies-reporting/report-near-miss-hazard/" target="_blank" class="btn btn-primary">Read More</a>
      </div>
    </div>
  </div>
  <div class="col-sm">
      <div class="card text-center" style="width: 18rem">
      <img src="images/severe.png" class="card-img-top" >
      <div class="card-body">
        <h5 class="card-title">Severe Weather</h5>
        <p class="card-text">Learn how to take shelter and navigate through extreme weather.</p>
        <a href="https://www.torontomu.ca/community-safety-security/emergencies/emergency-procedures/natural-hazards/" target="_blank" class="btn btn-primary">Read More</a>
      </div>
    </div>
  </div>
</div>
</div>

</div>

</body>
</html>
