<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--JAVASCRIPT-->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
        crossorigin="anonymous"></script>
    
    <!--BOOTSTRAP-->

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <title>Incidents Reported</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/TMU_logo.png">
    <script type="module" src="js/main.js"></script>
</head>
<body id="reportedIncidents">
    <div class="navBar">
        <img class="logo-text" src="images/TMU_logo.png" alt="logo"><br><br><br><br>
        <div class="navBar-contents">
            <a href=""><img src="images/icons8-hut-24.png" alt="hut" class="icon">Dashboard</a><br>
            <a href=""><img src="images/icons8-map-24.png" alt="map" class="icon">Map</a><br>
            <a href=""><img src="images/icons8-siren-24.png" alt="siren" class="icon">Emergency Procedures</a><br>
            <a href=""><img src="images/icons8-engineering-24.png" alt="settings" class="icon">Account Settings</a><br>
            <a href="index.html"><img src="images/icons8-logout-20.png" alt="logout" class="icon">Logout</a><br>
        </div>
    </div>
    <div class="incidentTiles">
        <h2>Incidents Report</h2>
        <div class="incidentTile">
            <p class="incidentContents incidentTitle">Incident Title</p><br>
            <p class="incidentContents date">Date and Time</p><br>
            <p class="incidentContents description">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
            ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p><br>
            <p class="incidentContents details"><a href="#viewDetailsModal" class="viewDetails">View Details</a>
                <button class="approve approveIncident" type="button">Approve</button>
                <button class="reject rejectIncident" type="button">Reject</button>
            </p>
        </div>

        <div class="incidentTile">
            <p class="incidentContents incidentTitle">Incident Title</p><br>
            <p class="incidentContents date">Date and Time</p><br>
            <p class="incidentContents description">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                sed quia consequuntur magni dolores eos qui
                ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p><br>
            <p class="incidentContents details"><a href="#viewDetailsModal" class="viewDetails">View Details</a>
                <button class="approve approveIncident" type="button">Approve</button>
                <button class="reject rejectIncident" type="button">Reject</button>
            </p>
        </div>

        <div class="incidentTile">
            <p class="incidentContents incidentTitle">Incident Title</p><br>
            <p class="incidentContents date">Date and Time</p><br>
            <p class="incidentContents description">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                sed quia consequuntur magni dolores eos qui
                ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p><br>
            <p class="incidentContents details"><a href="#viewDetailsModal" class="viewDetails">View Details</a>
                <button class="approve approveIncident" type="button">Approve</button>
                <button class="reject rejectIncident" type="button">Reject</button>
            </p>
        </div>
    </div>

    <div id="approveIncidentModal" class="modal">
        <div class="modal-content">
            <span2 class="close">&times;</span2><br><br>
            <div class="incidentDetails">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
    </div>

    <div id="viewDetailsModal" class="modal">
        <div class="modal-content">
            <span2 class="close">&times;</span2><br><br>
            <div class="incidentDetails">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.
            </div>
        </div>
    </div>

</body>
</html>