<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--JAVASCRIPT-->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
        crossorigin="anonymous"></script>
    
    <!--BOOTSTRAP-->
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <title>Login</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/TMU_logo.png">
    <script type="module" src="js/main.js"></script>
</head>
<body id="login-page">
    <div id="login-left">
        <h1>Let’s build a Safe community Together</h1>
        <h2>TORONTO METROPOLITION UNIVERSITY</h2>
    </div>

    <div id="login-right">
        <img class="logo-text" src="images/TMU_logo.png" alt="logo"><br><br><br><br>
        <h2>Login</h2>
        <h4 class="error" id="noCredentials">Missing credentials!</h4>
        <h4 class="error" id="incorrectCredentials">Incorrect email or password!</h4>
        <h4 class="success" id="success">Email sent</h4>
        <form id="login-form">
            <label for="email">TMU Email:</label><br>
            <input type="text" id="email" name="email" placeholder="Enter your email"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" placeholder="**********"><br>
            <button class="submitBtn" id="loginSubmitBtn" type="button">Login</button><br>
            <button class="backBtn" id="loginBackBtn" type="button">Back</button>
        </form>
        <a href="#forgotPasswordModal" id="forgotPassword">Forgot Password?</a><br>
    </div>
    
    <div id="forgotPasswordModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span><br><br>
            <form id="forgotPasswordForm">
                <div class="container">
                    <label for="uname">TMU Email:</label><br>
                    <input type="text" id="userEmail" placeholder="Enter your email"><br><br>
                </div>
                <button class="submitBtn" id="forgotPasswordBtn" type="button">Forgot Password</button>
            </form>
        </div>
    </div>

</body>
</html>